# Generated by Django 3.0.6 on 2020-08-29 11:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('django_q', '0009_auto_20171009_0915'),
        ('carnumbers', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ParkingClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Наименование организации')),
                ('ogrn', models.CharField(blank=True, max_length=50, null=True, verbose_name='ОГРН')),
                ('legal_address', models.CharField(blank=True, max_length=300, null=True, verbose_name='Юр. адрес')),
                ('time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата добавления')),
                ('api_token', models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='API токен')),
                ('get_price_request_url', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Ссылка, куда отправляется GET запрос для получения стоимости за парковку')),
                ('get_price_method', models.CharField(blank=True, choices=[('request', 'Делать запрос на URL клиента API (Обязательно указать URL)'), ('calculate', 'Определяем сами по тарифу'), ('recieve', 'Принимае запрос с ценами')], default='request', max_length=100, null=True, verbose_name='Способ определения стоимости за парковку')),
                ('test_mode', models.BooleanField(default=False, verbose_name='Включен тестовый режим (не производится оплата)')),
                ('send_prices_interval', models.IntegerField(blank=True, default=600, null=True, verbose_name='Интервал между запросами на отправку цен в секундах')),
                ('scanings_interval', models.IntegerField(blank=True, default=30, null=True, verbose_name='Интервал между сканированиями при выезде, после неуспешной первой попытки выезда (в секундах)')),
                ('price_time_delta', models.IntegerField(blank=True, default=40, null=True, verbose_name='Время, которое добавляется к текущему сеанус парковки для расчета цены во время циклических запросов с ценами (в минутах) ')),
                ('schedule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_q.Schedule')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ParkingSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('begin_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата въезда')),
                ('finish_time', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата выезда')),
                ('last_balance_check_time', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Время последней проверки стоимости')),
                ('parking_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='ID парковки')),
                ('parking_address', models.CharField(blank=True, max_length=700, null=True, verbose_name='Адрес парковки')),
                ('parking_latitude', models.FloatField(blank=True, null=True, verbose_name='Местоположение парковки широта')),
                ('parking_longitude', models.FloatField(blank=True, null=True, verbose_name='Местоположение парковки долгота')),
                ('rate_json', models.TextField(blank=True, null=True, verbose_name='JSON с тарифами парковки')),
                ('receipt_url', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Ссылка на фотографию чека')),
                ('total_price', models.IntegerField(blank=True, default=0, null=True, verbose_name='Итоговая стоимость парковки после завершения')),
                ('is_come_in', models.BooleanField(default=False, verbose_name='True если это въезд')),
                ('canceled', models.BooleanField(default=False, verbose_name='Отменено')),
                ('finished', models.BooleanField(default=False, verbose_name='Завершено')),
                ('payed', models.BooleanField(default=False, verbose_name='Оплачено')),
                ('has_payment_error', models.BooleanField(default=False, verbose_name='Сеанс имеется проблемы с оплатой. Не выпустят из парковки')),
                ('schedule_id', models.IntegerField(default=0)),
                ('has_scheduler_for_reccurent', models.BooleanField(default=False, verbose_name='Есть очередь для проведения реккурентных платежей')),
                ('active_reccurents_summ', models.IntegerField(blank=True, default=0, null=True, verbose_name='Сумма активных реккурентных платежей в очереди (в копейках)')),
                ('carnumber', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='carnumbers.CarNumber')),
                ('parking_client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='parking.ParkingClient')),
            ],
        ),
    ]
