# Generated by Django 3.0.6 on 2020-09-10 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_q', '0013_task_attempt_count'),
        ('parking', '0002_parkingsession_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='parkingsession',
            name='reccurent_schedules',
            field=models.ManyToManyField(to='django_q.Schedule'),
        ),
    ]
