# Generated by Django 3.0.6 on 2020-09-10 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0003_parkingsession_reccurent_schedules'),
    ]

    operations = [
        migrations.AddField(
            model_name='parkingsession',
            name='connect_id',
            field=models.IntegerField(default=0),
        ),
    ]
