# Generated by Django 3.0.6 on 2020-09-10 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_q', '0013_task_attempt_count'),
        ('parking', '0004_parkingsession_connect_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parkingsession',
            name='reccurent_schedules',
            field=models.ManyToManyField(blank=True, to='django_q.Schedule'),
        ),
    ]
