# Generated by Django 3.0.6 on 2020-09-10 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0005_auto_20200910_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parkingsession',
            name='connect_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
