# Generated by Django 3.0.6 on 2020-10-11 07:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('connects', '0004_auto_20201011_1054'),
        ('parking', '0006_auto_20200910_1513'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parkingsession',
            name='connect_id',
        ),
        migrations.AddField(
            model_name='parkingsession',
            name='connect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rel_connect', to='connects.Connect'),
        ),
    ]
