# Generated by Django 3.0.6 on 2020-08-29 11:20

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
        ('carnumbers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Connect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата добавления')),
                ('finished', models.BooleanField(default=False, verbose_name='Коннект завершен')),
                ('type', models.CharField(blank=True, choices=[('parking', 'По поводу парковки'), ('person', 'Личный коннект')], default='person', max_length=100, null=True, verbose_name='Тип коннекта')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Заголовок коннекта')),
                ('author_carnumber', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='author_car_number', to='carnumbers.CarNumber')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время сообщения')),
                ('text', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Текст сообщения')),
                ('image_link', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Ссылка на изображение')),
                ('left_text', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Левый столбец ячейки цены')),
                ('right_text', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Правый столбец ячейки цены')),
                ('recieved', models.BooleanField(default=False, verbose_name='Сообщение получено')),
                ('location_longitude', models.FloatField(blank=True, null=True, verbose_name='Долгота')),
                ('location_lattitude', models.FloatField(blank=True, null=True, verbose_name='Широта')),
                ('sticker_id', models.IntegerField(blank=True, default=0, null=True, verbose_name='ID стикера')),
                ('type', models.CharField(blank=True, choices=[('map', 'Карта'), ('sticker', 'Стикер'), ('price', 'Тариф'), ('image', 'Изображение'), ('text', 'Текст')], default='sticker', max_length=100, null=True, verbose_name='Тип сообщения')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_author', to='profiles.Profile')),
                ('connect', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='connects.Connect')),
                ('reciever', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_reciever', to='profiles.Profile')),
            ],
        ),
    ]
