# Generated by Django 3.0.6 on 2020-08-29 11:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('connects', '0001_initial'),
        ('parking', '0001_initial'),
        ('carnumbers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='connect',
            name='parking_session',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='connect', to='parking.ParkingSession'),
        ),
        migrations.AddField(
            model_name='connect',
            name='reciever_carnumber',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reciever_car_number', to='carnumbers.CarNumber'),
        ),
    ]
