# Generated by Django 3.0.6 on 2020-09-02 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
        ('connects', '0002_auto_20200829_1120'),
    ]

    operations = [
        migrations.AddField(
            model_name='connect',
            name='author_profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='connect_author_profile', to='profiles.Profile'),
        ),
    ]
