# Generated by Django 3.0.6 on 2020-10-11 07:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0006_auto_20200910_1513'),
        ('connects', '0003_connect_author_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connect',
            name='parking_session',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rel_connect', to='parking.ParkingSession'),
        ),
    ]
