# Generated by Django 3.0.6 on 2020-08-29 11:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание платежа')),
                ('create', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время проведения')),
                ('summ', models.IntegerField(default=0, verbose_name='Сумма платежа в рублях')),
                ('parking_session_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Id сенанса парковки')),
                ('type', models.CharField(blank=True, choices=[('process', 'Проводится'), ('finish', 'Успешно завершен'), ('error', 'Завершен с ошибкой')], default='process', max_length=10, null=True, verbose_name='Статус платежа')),
                ('slug', models.CharField(blank=True, max_length=60, null=True, unique=True, verbose_name='slug')),
                ('parent_invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='profiles.Invoice')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blocked', models.BooleanField(default=False, verbose_name='Заблокирован или нет')),
                ('block_description', models.TextField(blank=True, null=True, verbose_name='Описание причины блокировки')),
                ('signup_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата регистрации')),
                ('notification_device_token', models.CharField(blank=True, max_length=100, null=True, verbose_name='токен от Firebase Cloud Messaging')),
                ('code_for_phone_change', models.CharField(blank=True, max_length=10, null=True, verbose_name='Код подтверждения для смены номера телефона')),
                ('cash', models.IntegerField(default=0, verbose_name='Баланс в копейках')),
                ('slug', models.CharField(blank=True, max_length=60, null=True, unique=True, verbose_name='slug')),
                ('payment_card_id', models.CharField(blank=True, max_length=200, null=True, unique=True, verbose_name='ID банковской карты')),
                ('autobalance', models.IntegerField(default=0, verbose_name='Сумма автопополнения в копейках')),
                ('parent_invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='rel_parent_invoice', to='profiles.Invoice')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='invoice',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_profile', to='profiles.Profile'),
        ),
    ]
