# Generated by Django 3.0.6 on 2020-09-03 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='credit_card_mask',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Маска банковской карты'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='payment_card_id',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='ID банковской карты'),
        ),
    ]
