# Generated by Django 3.0.6 on 2020-09-14 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_auto_20200903_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='notification_device_token',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='токен от Firebase Cloud Messaging'),
        ),
    ]
