# Generated by Django 3.0.6 on 2020-10-15 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20200914_0822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='autobalance',
            field=models.IntegerField(default=35000, verbose_name='Сумма автопополнения в копейках'),
        ),
    ]
