# Generated by Django 3.0.6 on 2020-11-25 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_auto_20201015_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='summ',
            field=models.IntegerField(default=0, verbose_name='Сумма платежа в копейках'),
        ),
    ]
