# Generated by Django 3.0.6 on 2020-11-25 14:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_auto_20201125_1718'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invoice',
            old_name='type',
            new_name='status',
        ),
    ]
