# Generated by Django 3.1.3 on 2020-11-30 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0007_profile_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='payment_request_response',
            field=models.TextField(blank=True, null=True, verbose_name='Ответ эквайера на запрос о списании'),
        ),
    ]
