# Generated by Django 2.2.6 on 2020-05-08 06:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('carnumbers', '0002_auto_20200508_0635'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('connects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Connect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата добавления')),
                ('finished', models.BooleanField(default=False, verbose_name='Коннект завершен')),
                ('author_carnumber', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='author_car_number', to='carnumbers.CarNumber')),
                ('reciever_carnumber', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reciever_car_number', to='carnumbers.CarNumber')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время сообщения')),
                ('sended', models.BooleanField(default=False, verbose_name='Сообщений отправлено')),
                ('recieved', models.BooleanField(default=False, verbose_name='Сообщение получено')),
                ('location_longitude', models.FloatField(blank=True, null=True, verbose_name='Долгота')),
                ('location_lattitude', models.FloatField(blank=True, null=True, verbose_name='Широта')),
                ('sticker_id', models.IntegerField(blank=True, default=0, null=True, verbose_name='ID стикера')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_author', to=settings.AUTH_USER_MODEL)),
                ('connect', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='connects.Connect')),
                ('reciever', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_reciever', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
