# Generated by Django 2.2.6 on 2020-05-08 09:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('connects', '0002_auto_20200508_0635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='sended',
        ),
        migrations.AlterField(
            model_name='message',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_author', to='profiles.Profile'),
        ),
        migrations.AlterField(
            model_name='message',
            name='reciever',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_reciever', to='profiles.Profile'),
        ),
    ]
