# Generated by Django 2.2.6 on 2020-05-09 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('connects', '0003_auto_20200508_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='connect',
            name='type',
            field=models.CharField(blank=True, choices=[('parking', 'По поводу парковки'), ('person', 'Личный коннект')], default='person', max_length=100, null=True, verbose_name='Тип коннекта'),
        ),
        migrations.AddField(
            model_name='message',
            name='text',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Текст сообщения'),
        ),
    ]
