# Generated by Django 2.2.6 on 2020-05-21 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('connects', '0004_auto_20200509_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='connect',
            name='title',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Заголовок коннекта'),
        ),
    ]
