# Generated by Django 2.2.6 on 2020-06-01 05:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('connects', '0006_connect_parking_session'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connect',
            name='parking_session',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='connect', to='parking.ParkingSession'),
        ),
    ]
