# Generated by Django 3.0.6 on 2020-07-24 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('connects', '0007_auto_20200601_0557'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='image_link',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Ссылка на изображение'),
        ),
    ]
