# Generated by Django 3.0.6 on 2020-08-11 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('connects', '0008_message_image_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='left_text',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Левый столбец ячейки цены'),
        ),
        migrations.AddField(
            model_name='message',
            name='right_text',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Правый столбец ячейки цены'),
        ),
    ]
