# Generated by Django 3.0.6 on 2020-08-12 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('connects', '0009_auto_20200811_0845'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='type',
            field=models.CharField(blank=True, choices=[('map', 'Карта'), ('sticker', 'Стикер'), ('price', 'Тариф'), ('image', 'Изображение'), ('text', 'Текст')], default='sticker', max_length=100, null=True, verbose_name='Тип сообщения'),
        ),
    ]
