# Generated by Django 3.0.6 on 2020-08-29 11:20

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('searchable', models.BooleanField(default=True, verbose_name='Доступен для поиска')),
                ('alarmEnabled', models.BooleanField(default=True, verbose_name='Уведомления включены')),
                ('is_main_transport', models.BooleanField(default=True, verbose_name='Является приоритетным транспортом')),
                ('adding_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата добавления')),
                ('number', models.CharField(blank=True, max_length=100, null=True, verbose_name='номер авто и регион')),
                ('hex_color', models.CharField(blank=True, max_length=100, null=True, verbose_name='цвет авто')),
                ('locale_code', models.CharField(blank=True, choices=[('ru', 'Россия'), ('us', 'США')], default='ru', max_length=100, null=True, verbose_name='буквенный код страны (ru, us и тп)')),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='profiles.Profile')),
            ],
        ),
    ]
