# Generated by Django 3.0.5 on 2020-04-02 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=100, verbose_name='ФИО')),
                ('user_login', models.CharField(max_length=50, verbose_name='Пароль')),
            ],
        ),
    ]
