# Generated by Django 2.2.6 on 2020-05-08 06:35

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('carnumbers', '0002_auto_20200508_0635'),
        ('parking', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParkingSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата добавления')),
                ('parkingid', models.IntegerField(blank=True, default=-1, null=True, verbose_name='ID парковки')),
                ('is_come_in', models.BooleanField(default=False, verbose_name='Коннект завершен')),
                ('carnumber', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='carnumbers.CarNumber')),
            ],
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
