# Generated by Django 2.2.6 on 2020-05-10 04:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parking', '0002_auto_20200508_0635'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParkingClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Наименование организации')),
                ('ogrn', models.CharField(blank=True, max_length=50, null=True, verbose_name='ОГРН')),
                ('legal_address', models.CharField(blank=True, max_length=300, null=True, verbose_name='Юр. адрес')),
                ('time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата добавления')),
                ('api_token', models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='API токен')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='parkingsession',
            name='parking_client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='parking.ParkingClient'),
        ),
    ]
