# Generated by Django 2.2.6 on 2020-05-21 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0004_auto_20200510_0743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scaningobject',
            name='is_come_in',
            field=models.BooleanField(default=False, verbose_name='True если это въезд'),
        ),
    ]
