# Generated by Django 2.2.6 on 2020-05-26 08:54

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('carnumbers', '0003_auto_20200508_0902'),
        ('parking', '0006_scaningobject_connect'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParkingSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('begin_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата въезда')),
                ('finish_time', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Дата выезда')),
                ('parking_id', models.IntegerField(blank=True, default=-1, null=True, verbose_name='ID парковки')),
                ('parking_address', models.CharField(blank=True, max_length=700, null=True, verbose_name='Адрес парковки')),
                ('parking_lattitude', models.FloatField(blank=True, null=True, verbose_name='Местоположение парковки широта')),
                ('parking_longitude', models.FloatField(blank=True, null=True, verbose_name='Местоположение парковки долгота')),
                ('rate_json', models.TextField(blank=True, null=True, verbose_name='JSON с тарифами парковки')),
                ('receipt_url', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Ссылка на фотографию чека')),
                ('total_price', models.IntegerField(blank=True, default=-1, null=True, verbose_name='Итоговая стоимость парковки после завершения')),
                ('is_come_in', models.BooleanField(default=False, verbose_name='True если это въезд')),
                ('canceled', models.BooleanField(default=False, verbose_name='Отменено')),
                ('finished', models.BooleanField(default=False, verbose_name='Завершено')),
                ('carnumber', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='carnumbers.CarNumber')),
                ('parking_client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='parking.ParkingClient')),
            ],
        ),
        migrations.DeleteModel(
            name='ScaningObject',
        ),
    ]
