# Generated by Django 2.2.6 on 2020-05-26 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0007_auto_20200526_0854'),
    ]

    operations = [
        migrations.AddField(
            model_name='parkingsession',
            name='schedule_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='parkingsession',
            name='finish_time',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата выезда'),
        ),
        migrations.AlterField(
            model_name='parkingsession',
            name='total_price',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Итоговая стоимость парковки после завершения'),
        ),
    ]
