# Generated by Django 2.2.6 on 2020-06-01 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0008_auto_20200526_1026'),
    ]

    operations = [
        migrations.AddField(
            model_name='parkingclient',
            name='get_price_method',
            field=models.CharField(blank=True, choices=[('request', 'Делать запрос на URL клиента API (Обязательно указать URL)'), ('calculate', 'Определяем сами по тарифу')], default='request', max_length=100, null=True, verbose_name='Способ определения стоимости за парковку'),
        ),
        migrations.AddField(
            model_name='parkingclient',
            name='get_price_request_url',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Ссылка, куда отправляется GET запрос для получения стоимости за парковку'),
        ),
        migrations.AlterField(
            model_name='parkingsession',
            name='parking_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='ID парковки'),
        ),
    ]
