# Generated by Django 3.0.6 on 2020-06-10 07:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_q', '0009_auto_20171009_0915'),
        ('parking', '0009_auto_20200601_0557'),
    ]

    operations = [
        migrations.AddField(
            model_name='parkingclient',
            name='schedule',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_q.Schedule'),
        ),
    ]
