# Generated by Django 3.0.6 on 2020-06-18 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0011_parkingsession_last_balance_check_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='parkingclient',
            name='test_mode',
            field=models.BooleanField(default=False, verbose_name='Включен тестовый режим (не производится оплата)'),
        ),
    ]
