# Generated by Django 3.0.6 on 2020-06-24 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0012_parkingclient_test_mode'),
    ]

    operations = [
        migrations.RenameField(
            model_name='parkingsession',
            old_name='parking_lattitude',
            new_name='parking_latitude',
        ),
        migrations.AddField(
            model_name='parkingsession',
            name='has_payment_error',
            field=models.BooleanField(default=False, verbose_name='Сеанс имеется проблемы с оплатой. Не выпустят из парковки'),
        ),
        migrations.AddField(
            model_name='parkingsession',
            name='payed',
            field=models.BooleanField(default=False, verbose_name='Оплачено'),
        ),
    ]
