# Generated by Django 3.0.6 on 2020-07-30 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0013_auto_20200624_0914'),
    ]

    operations = [
        migrations.AddField(
            model_name='parkingclient',
            name='scanings_interval',
            field=models.IntegerField(blank=True, default=30, null=True, verbose_name='Интервал между сканированиями при выезде, после неуспешной первой попытки выезда (в секундах)'),
        ),
        migrations.AddField(
            model_name='parkingclient',
            name='send_prices_interval',
            field=models.IntegerField(blank=True, default=600, null=True, verbose_name='Интервал между запросами на отправку цен в секундах'),
        ),
    ]
