# Generated by Django 3.0.6 on 2020-08-11 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0016_auto_20200805_0722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parkingclient',
            name='get_price_method',
            field=models.CharField(blank=True, choices=[('request', 'Делать запрос на URL клиента API (Обязательно указать URL)'), ('calculate', 'Определяем сами по тарифу'), ('recieve', 'Принимае запрос с ценами')], default='request', max_length=100, null=True, verbose_name='Способ определения стоимости за парковку'),
        ),
    ]
