# Generated by Django 3.0.6 on 2020-08-29 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0017_auto_20200811_0845'),
    ]

    operations = [
        migrations.AddField(
            model_name='parkingsession',
            name='active_reccurents_summ',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Сумма активных реккурентных платежей в очереди (в копейках)'),
        ),
        migrations.AddField(
            model_name='parkingsession',
            name='has_scheduler_for_reccurent',
            field=models.BooleanField(default=False, verbose_name='Есть очередь для проведения реккурентных платежей'),
        ),
    ]
